C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task040\bin\Debug\net6.0\task040.exe
C:\Users\User\Desktop\seminarC#\seminar_6\task040\bin\Debug\net6.0\task040.deps.json
C:\Users\User\Desktop\seminarC#\seminar_6\task040\bin\Debug\net6.0\task040.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_6\task040\bin\Debug\net6.0\task040.dll
C:\Users\User\Desktop\seminarC#\seminar_6\task040\bin\Debug\net6.0\task040.pdb
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.dll
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\refint\task040.dll
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.pdb
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\task040.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task040\obj\Debug\net6.0\ref\task040.dll
