C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task045\bin\Debug\net6.0\task045.exe
C:\Users\User\Desktop\seminarC#\seminar_6\task045\bin\Debug\net6.0\task045.deps.json
C:\Users\User\Desktop\seminarC#\seminar_6\task045\bin\Debug\net6.0\task045.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_6\task045\bin\Debug\net6.0\task045.dll
C:\Users\User\Desktop\seminarC#\seminar_6\task045\bin\Debug\net6.0\task045.pdb
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.dll
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\refint\task045.dll
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.pdb
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\task045.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_6\task045\obj\Debug\net6.0\ref\task045.dll
