C:\Users\User\Desktop\seminarC#\seminar_7\task051\bin\Debug\net6.0\task051.exe
C:\Users\User\Desktop\seminarC#\seminar_7\task051\bin\Debug\net6.0\task051.deps.json
C:\Users\User\Desktop\seminarC#\seminar_7\task051\bin\Debug\net6.0\task051.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_7\task051\bin\Debug\net6.0\task051.dll
C:\Users\User\Desktop\seminarC#\seminar_7\task051\bin\Debug\net6.0\task051.pdb
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.dll
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\refint\task051.dll
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.pdb
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\task051.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task051\obj\Debug\net6.0\ref\task051.dll
