C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task049\bin\Debug\net6.0\task049.exe
C:\Users\User\Desktop\seminarC#\seminar_7\task049\bin\Debug\net6.0\task049.deps.json
C:\Users\User\Desktop\seminarC#\seminar_7\task049\bin\Debug\net6.0\task049.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_7\task049\bin\Debug\net6.0\task049.dll
C:\Users\User\Desktop\seminarC#\seminar_7\task049\bin\Debug\net6.0\task049.pdb
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.dll
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\refint\task049.dll
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.pdb
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\task049.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_7\task049\obj\Debug\net6.0\ref\task049.dll
