C:\Users\User\Desktop\seminarC#\seminar_4\task026\bin\Debug\net6.0\task026.exe
C:\Users\User\Desktop\seminarC#\seminar_4\task026\bin\Debug\net6.0\task026.deps.json
C:\Users\User\Desktop\seminarC#\seminar_4\task026\bin\Debug\net6.0\task026.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_4\task026\bin\Debug\net6.0\task026.dll
C:\Users\User\Desktop\seminarC#\seminar_4\task026\bin\Debug\net6.0\task026.pdb
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.dll
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\refint\task026.dll
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.pdb
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\task026.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_4\task026\obj\Debug\net6.0\ref\task026.dll
