C:\Users\User\Desktop\seminarC#\seminar_9\task063\bin\Debug\net6.0\task063.exe
C:\Users\User\Desktop\seminarC#\seminar_9\task063\bin\Debug\net6.0\task063.deps.json
C:\Users\User\Desktop\seminarC#\seminar_9\task063\bin\Debug\net6.0\task063.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_9\task063\bin\Debug\net6.0\task063.dll
C:\Users\User\Desktop\seminarC#\seminar_9\task063\bin\Debug\net6.0\task063.pdb
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.dll
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\refint\task063.dll
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.pdb
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\task063.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_9\task063\obj\Debug\net6.0\ref\task063.dll
