C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\bin\Debug\net6.0\task2.1.exe
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\bin\Debug\net6.0\task2.1.deps.json
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\bin\Debug\net6.0\task2.1.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\bin\Debug\net6.0\task2.1.dll
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\bin\Debug\net6.0\task2.1.pdb
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.dll
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\refint\task2.1.dll
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.pdb
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\task2.1.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_8\task2.1\obj\Debug\net6.0\ref\task2.1.dll
