C:\Users\User\Desktop\seminarC#\seminar_5\task035\bin\Debug\net6.0\task035.exe
C:\Users\User\Desktop\seminarC#\seminar_5\task035\bin\Debug\net6.0\task035.deps.json
C:\Users\User\Desktop\seminarC#\seminar_5\task035\bin\Debug\net6.0\task035.runtimeconfig.json
C:\Users\User\Desktop\seminarC#\seminar_5\task035\bin\Debug\net6.0\task035.dll
C:\Users\User\Desktop\seminarC#\seminar_5\task035\bin\Debug\net6.0\task035.pdb
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.csproj.AssemblyReference.cache
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.AssemblyInfoInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.AssemblyInfo.cs
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.dll
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\refint\task035.dll
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.pdb
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\task035.genruntimeconfig.cache
C:\Users\User\Desktop\seminarC#\seminar_5\task035\obj\Debug\net6.0\ref\task035.dll
